

spring.datasource.url= jdbc:mysql://localhost:3306/studium?useSSL=false
spring.datasource.username= root
spring.datasource.password= firangiz

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.resources.cache.period=3600
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
