

spring.datasource.url= jdbc:mysql://localhost:3306/studium?useSSL=false
spring.datasource.username= root
spring.datasource.password= firangiz

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.resources.cache.period=3600
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

application.enable-schedulers = true
application.processor-scheduler-fixed-delay = 1000

#max file and request size
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=11MB
#
